<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Certificados</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="icon" href="./Assets/icon.jpg" type="image/png">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">HOME</a>
            <a class="cabecalho__menu__link" href="aboutme.html">SOBRE MIM</a>
            <a class="cabecalho__menu__link" href="certificados.html">CERTIFICADOS</a>
            <a class="cabecalho__menu__link" href="portifolio.html">PORTIFÓLIO</a>
        </nav>
    </header>
    <main class="capa">
        <section class="capa__conteudo">
            <h1 class="capa__conteudo__titulo">Em desenvolvimento! 👨‍💻 </strong></h1>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape__texto">©2024 - Daniel Dewes.</p>
   </footer>
</body>
</html>
